:root{
  --main-bg-color: black;
  --main-c-color: white;
  --main-input-color: 30, 30, 30;
}
body {
  display: grid;
  background-color:var(--main-bg-color);
}
header{
  display: flex;
  flex-direction: column;
  background-color: rgba(var(--main-input-color), 0.8);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}
header div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--main-bg-color);
}
.Logo img {
  width: 80px;
  height: auto;
}
.Logo {
  grid-column: 2 / 3;
  justify-self: center;
}
.search{
  grid-column: 3 / 4;
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-self: center;
}
.search button {
  background-color: var(--main-bg-color);
  color: var(--main-c-color);
  margin-right: 30px;
}
.search button:hover {
  text-decoration: underline;
}
.search_form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: center;
  border-radius: 20px;
  padding: 10px;
  background-color: var(--main-bg-color);
  width: auto;
  margin-left: auto;
  margin-right: 20px;
  height: 30px;
}
.search_input {
  background: none;
  padding: 10px;
  font-size: 12px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
  color: #c1c1c1;
  border: none;
}
.search_input:focus {
  outline: none;
}
.search_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-c-color) ;
  transition: 0.4s;
  width: 40px;
}
.search_form:hover .search_input {
  width: 240px;
  border: none;
}
.search_form:hover {
  background-color: rgb(var(--main-input-color));
}
menu{
  padding: 0;
  margin: 0;
}
menu ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
  justify-items: center;
}
menu ul li {
list-style-type: none;
}
menu ul li:hover {
  text-decoration: underline;
}
menu ul li a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  color: var(--main-c-color);
  font-size: 15px;
}
/* Main css */
main {
  margin-top: 4rem;
}
.about-us {
  margin-top: 115px;
}
.about-us section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding: 0% 3%;
}
.about-us section div h3 {
  font-size: 200%;
  font-weight: normal;
}
.about-us section div p {
  font-size: 100%;
  line-height: 200%;
}
.bigAdd{
  position: relative;
  text-align: left;
  z-index: 0;
  text-align: center;
}
.bigAdd h1 {
  position: absolute;
  bottom: 40%;
  left: 10%;
  font-size: 300%;
  font-weight: lighter;
  text-align: left;
}
.bigAdd button {
  position: absolute;
  bottom: 35%;
  left: 10%;
  width: 10%;
  height: 5%;
  border-radius: 20px;
  border: none;
  font-size: 80%;
  font-weight: bolder;
  background-color: var(--main-c-color);
  color: var(--main-bg-color);
  transition: background-color 0.5s;
}
.bigAdd button:hover {
  cursor: pointer;
  background-color: var(--main-bg-color);
  color: var(--main-c-color);
}
.content-new {
  background-color: var(--main-bg-color);
  color: var(--main-c-color);
}
.content-new a {
  text-decoration: none;
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
  color: var(--main-c-color);
}

.content-why a {
  text-decoration: none;
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
  color: var(--main-bg-color);
}
.content-why {
  background-color: var(--main-c-color); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-new article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.content-new article {
  padding: 0% 3%;
}
.content-why article {
  padding: 0% 3%;
}
.content-why article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.content-new h2{
  padding-top: 30px;
  text-align: center;
  font-weight: normal;
  font-size: 200%;
  margin: 0;
}
.content-why h2{
  padding-top: 30px;
  padding-bottom: 15px;
  text-align: center;
  font-weight: normal;
  font-size: 200%;
  margin: 0;
}
.home-A img {
  grid-column: 1/2 ;
  padding: 5%;
  width: 100%;
  height: 23vw;
  object-fit: cover;
}
.home-B img {
  grid-column: 2/3;
  padding: 5%;
  width: 100%;
  height: 23vw;
  object-fit: cover;
}
.home-A div {
  grid-column: 2/3;
  padding: 5%;
}
.home-B div {
  grid-column: 1/2;
  padding: 5%;
}
section article div h3 {
  font-size: 200%;
  font-weight: normal;
}
section article div p {
  font-size: 100%;
  line-height: 200%;
}
.content h2 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
}
.content article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.article-A {
  background-color: var(--main-c-color);
}
.article-A img {
  grid-column: 1/2 ;
  padding: 5%;
  width: 100%;
  height: 23vw;
  object-fit: cover;
}
.article-B img {
  grid-column: 2/3;
  padding: 5%;
  width: 100%;
  height: 23vw;
  object-fit: cover;
}
.article-A div {
  grid-column: 2/3;
  padding: 5%;
}
.article-B div {
  grid-column: 1/2;
  padding: 5%;
}
/*Root*/
p {
  font-family: 'Montserrat', sans-serif;
}
.white-p{
  color: #fff;
}
.black-p{
  color: var(--main-bg-color);
}
h2{
  font-family: 'EB Garamond', serif;
}
h1{
  font-family: 'EB Garamond', serif;
}
h3{
  font-family: 'EB Garamond', serif;
}
button{
  font-family: 'Montserrat', sans-serif;
}
/*Cars style*/
.cars {
  background-color: var(--main-c-color);
  margin-top: 80px;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows:  auto;
  gap: 50px 20px;
  margin-top: 0;
  padding: 100px;
}
.models {
  grid-column: 1/3;
  grid-row: 1/1;
  padding-top: 50px;
}
.types {
  grid-column: 1/1;
  align-self: start;
}
#mycars {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  border-left: 1px solid #c1c1c1;
  padding-left: 50px;
}
.carmodels {
  grid-column: 1/4;
  border-bottom: 1px solid #c1c1c1;
}
.car {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}
.car button {
width: 80px;
height: 30px;
border: none;
background-color: var(--main-bg-color);
color: var(--main-c-color);
border-radius: 10px;
margin-left: 70%;
}
.car a img {
width: 100%;
height: 200px;
object-fit: contain;
}
.models h1 {
  font-size: 300%;
  font-weight: lighter;
}
.modelbuttons {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #c1c1c1;
  align-items: center;
}
.modelbuttons button {
  width: 150px;
  height: 50px;
  object-fit:cover;
  border: 1px solid #c1c1c1;
  border-left: none;
  background-color: var(--main-c-color);
  font-weight: 900;
  box-shadow: 5px 5px 5px  #999999;
}
.modelbuttons :hover {
  background-color: #eeeeee;
}
/*Services*/
.areas {
  display: flex;
  flex-direction: column;
}
.areas h2 {
  text-align: center;
  margin-top: 5%;
  font-size: 250%;
  font-weight: lighter;
}
.areas div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #fff;
}
.areas div div {
  position: relative;
  object-fit: contain;
}
.areas div div p {
  position: absolute;
  bottom: 0;
}
.areas div div img {
  width: 100%;
 height: 100%;
}
.areas2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10%;
}
.areas2 div {
  position: relative;
  object-fit: contain;
  color: #fff;
}
.areas2 div p {
  position: absolute;
  bottom: 0;
}
.areas2 div img {
  width: 100%;
  height: 100%;
}
.test {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
.test button {
  width: 150px;
  height: 30px;
  border: none;
  background-color: var(--main-c-color);
  border-radius: 10px;
  margin-bottom: 3%;
  font-weight: bolder;
}
.test button:hover {
  background-color: #525252;
  color: white;
}
.test div {
  padding: 0;
}
/*Carmore header*/
.subMenu {
  border-bottom: 1px solid #999999;
}
.subMenu  ul li a{
  color: var(--main-c-color);
  text-decoration: none;
}
.subMenu ul li a:hover {
  text-decoration: underline;
}
.subMenu ul {
  display: flex;
  flex-direction: row;
}
.subMenu ul li {
  padding: 2%;
  font-family: 'Montserrat';
}
/*Car More main*/
.info{
  color: var(--main-c-color);
  display: flex;
  flex-direction: row;
justify-content: start;
margin-left: 5%;
}
.info article {
  padding-right: 10%;
  padding-left: 5%;
}
.info article h6 {
  font-weight: lighter;
  font-size: 100%;
}
.info article p {
  font-size: 250%;
  font-weight: bold;
}
.info article p small {
  font-size: 40%;
}
.similar-models {
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-items: center;
gap: 5%;
}
.similar-models h2 {
  grid-column: 1/3;
  font-size: 200%;
}
.similar-models img {
  width: 100%;
  height: 23vw;
  object-fit: cover;
}

/*Footer css*/
.footer{
  color:var(--main-c-color);
  display: flex;
  flex-direction: column;
}
.footer-group{
  text-align: start;
  border: 1px solid #999999;
  margin: 50px;
  padding: 15px 30px;
}
.footer-group.h2{
  font-size: 22px;
}
.footer-group p {
  font-size: 14px;
  line-height: 150%;
}
.footer.p{
  font-size: 12px;
}
.footer-group.button{
  background-color: var(--main-bg-color);
  color: var(--main-c-color);
  font-size: 12px;
  margin: 2px;
  font-family: 'Montserrat';
  cursor: pointer;
}
.footer.social {
  background-color: var(--main-c-color);
  color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer.social.title{
  text-align: center;
  font-size: 48px;
  font-family: 'EB Garamond';
  font-weight: bold;
}
.footer.social.icons{
  flex-direction: row;
  justify-content: space-around;
  margin: 0 10% 0 10%;
  flex-wrap: wrap  ;
}
.footer.social.svg.item{
  padding-bottom: 50px;
  width: 40px
}

.footer.copyright {
  font-size: 12px;
  text-align: start;
  color: var(--main-c-color);
  padding: 2%;
}
@media screen and (max-width: 70em) {

 menu {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  padding: 0;
 }
 .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  justify-content: center;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
 }
 .list li {
  padding: 2%;
 }
 .navbar label {
display: inline-flex;
align-items: center;
cursor: pointer;
 }
 header label {
  margin: 30px;
 }
 header label svg{
  fill: white;
}
 #toggler:checked ~ menu{
  max-height: 100%;
 }
}
header input {
  height: 0;
}
header label svg{
  color: transparent;
}
header label {
  height: 0;
}
